<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>网站模板 | 自助建站 - 起飞页</title>
		<link rel="icon" type="image/png" href="img/qifei.png"/>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/qifei.css"/>
		<script src="js/jquery-1.11.3.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/qifei.js" type="text/javascript" charset="utf-8"></script>
	</head>
	
	<style type="text/css">
		.caseHeader{
			position: relative;
			z-index: 50;
			overflow: hidden;
			background-image: url(img/case-header.jpg);
			background-size: 100% auto;
			background-repeat: no-repeat;
		}
		.caseCover{
			position: absolute;
			z-index: 70;
			background-color: #3E3E3E;
			opacity: 0.2;
			width: 100%;
			height: 100%;			
		}
		.caseHeaderText{
			color: #FFFFFF;
			position: relative;
			z-index: 100;
			padding: 80px 45px;			
		}
		.caseBtnRegis{
			width: 152px;
			height: 50px;
			border: none;
			border-radius: 4px;
			font-size: 20px;
			color: #FFFFFF;
			background-color: #269ABC;
		}
		.caseBtnRegis:hover{
			background-color: #5E87B0;
		}
			
	</style>
	
	<body>
		<div class="slideHMenuBox">
			<div class="slideHMenuClose"><span style="color: #FFFFFF;" class="glyphicon glyphicon-remove"></span></div>
			<div class="slideHMenuUl">
				<ul >
					<li><a href="index.html">首页</a></li>				    	
			    	<li><a href="template.html">模板</a></li>
			    	<li><a href="package.html">套餐</a></li>
			    	<li><a href="case.html">案例</a></li>
			    	<li><a href="" id="doc">文档</a></li>
			    	<li><a href="" id="abo">关于</a></li>		
				</ul>
			</div>
		</div>
		
		<div class="slideHMenuUlSecond1">
			<ul>
				<li><a href="#" id="goBack1">返回上一级</a></li>				    	
		    	<li><a href="#">教程中心</a></li>
		    	<li><a href="#">建站资讯</a></li>
		    	<li><a href="">更新日志</a></li>
			</ul>
		</div>
		
		<div class="slideHMenuUlSecond2">
			<ul>
				<li><a href="" id="goBack2">返回上一级</a></li>				    	
		    	<li><a href="template.html">公司信息</a></li>
		    	<li><a href="package.html">荣誉资质</a></li>
		    	<li><a href="case.html">联系客服</a></li>
			</ul>
		</div>
		
		<header >
			<nav>
				<div class="navBox">
					<div class="navBrand ">
						<img src="img/logo.png" width="102px" height="33px"/>
					</div>
					<div class="navCenter smallHide">
						<ul class="">
							<li><a href="index.html">首页</a></li>				    	
					    	<li><a href="template.html">模板</a></li>
					    	<li><a href="package.html">套餐</a></li>
					    	<li><a href="case.html">案例</a></li>
					    	<li><a href="#" class="doc">文档</a></li>
					    	<li><a href="#" class="abo">关于</a></li>		
						</ul>
					</div>
					<div class="navbarRight smallHide">
						<ul class="">
							<li><a href="login.html" id="login">登录</a></li>
					    	<li><a href="register.html" id="regis">注册</a></li>
						</ul>
					</div>									
				</div>
				<div class="justifyDiv smallShow">
					<span id="justifySpan" class="glyphicon glyphicon-align-justify "></span>
				</div>	
			</nav>
			<div class="caseHeaderHide smallShow" style="position: relative;">
				<div class="caseCover"></div>
				<div class="" style="position: relative;z-index: 100; margin: 40px 5%;">					
					<img src="img/case-headerHide.png"/>
					<p style="font-size: 16px;color: #FFFFFF;padding-top:35px;padding-bottom: 50px;line-height: 25px;">起飞页是当今最领先的响应式自助建站平台，流线式网页布局设计方案，可视化图文内容编辑模式，它让网站制作和维护成为一件轻松惬意的事。无论是普通互联网用户还是专业网站制作人员，都能使用起飞页设计出最具专业水准的网站。</p>
					<button type="button" class="caseBtnRegis">现在注册</button>
				</div>
				
			</div>
			<div class="caseHeader">
				<div class="caseCover"></div>
				<div class="caseHeaderText">
					<h1>用户作品展示</h1>
					<p style="font-size: 16px;padding-top: 15px;line-height: 20px;">众多不懂编程的用户使用起飞页自助建站平台做出了效果非凡的网站。</p>
					<p style="font-size: 16px;line-height: 25px;">也许，您也可以和他们一样出色！</p>
				</div>				
			</div>
		</header>		
		<style type="text/css">					
			.menuDown{
				position: relative;
				background-color: #000000;
				margin: 0 auto;
				width: 234px;
				margin-top: 25px;
			}
			.menuDown a{
				display: block;
				text-align: center;
				line-height: 35px;
				color: #FFFFFF;
				font-size: 15px;
				border: 1px solid black;																		
			}
			.subMenu{
				background-color: #000000;
				position: absolute;
				z-index: 2000;
				display: none;
			}
			.subMenu a{						
				border-top: 1px solid #FFFFFF;
				width: 234px;
				height: 35px;
			}
		</style>
		<article id="art" style="background-color: #F9F9F9;margin-top: 0;padding-bottom: 100px;">			
			<div class="row" >
				<div class="col-md-2 col-xm-12 caseLeftNav smallHide">
					<ul>
						<li class="" style="background-color: #EDEDED;"><a href="#art"><span class="glyphicon glyphicon-play"></span> 所有案例</a></li>
						<li class=""><a href="#art"><span class="glyphicon glyphicon-play"></span> 按功能分类</a>
							<ul class="secondUl">
								<li><a href="#art"><span class="glyphicon glyphicon-play"></span> 企业展示</a></li>
								<li><a href="#art"><span class="glyphicon glyphicon-play"></span> 产品、作品展示</a></li>
								<li><a href="#art"><span class="glyphicon glyphicon-play"></span> 个人展示</a></li>
								<li><a href="#art"><span class="glyphicon glyphicon-play"></span> 博客</a></li>
								<li><a href="#art"><span class="glyphicon glyphicon-play"></span> 在线商城</a></li>
							</ul>
						</li>
						<li class=""><a href="#art"><span class="glyphicon glyphicon-play"></span> 按行业分类</a>
							<ul class="secondUl">
								<li><a href="#art"><span class="glyphicon glyphicon-play"></span> 企业服务</a></li>
								<li><a href="#art"><span class="glyphicon glyphicon-play"></span> 文化机构</a></li>
								<li><a href="#art"><span class="glyphicon glyphicon-play"></span> IT</a></li>
								<li><a href="#art"><span class="glyphicon glyphicon-play"></span> 贸易</a></li>
								<li><a href="#art"><span class="glyphicon glyphicon-play"></span> 金融</a></li>
								<li><a href="#art"><span class="glyphicon glyphicon-play"></span> 图媒</a></li>
								<li><a href="#art"><span class="glyphicon glyphicon-play"></span> 家居</a></li>
								<li><a href="#art"><span class="glyphicon glyphicon-play"></span> 服饰</a></li>
								<li><a href="#art"><span class="glyphicon glyphicon-play"></span> 旅游</a></li>
								<li><a href="#art"><span class="glyphicon glyphicon-play"></span> 法律服务</a></li>
								<li><a href="#art"><span class="glyphicon glyphicon-play"></span> 生物科技</a></li>
								<li><a href="#art"><span class="glyphicon glyphicon-play"></span> 能源</a></li>
								<li><a href="#art"><span class="glyphicon glyphicon-play"></span> 餐饮</a></li>
								<li><a href="#art"><span class="glyphicon glyphicon-play"></span> 汽车服务</a></li>
								<li><a href="#art"><span class="glyphicon glyphicon-play"></span> 公益</a></li>
							</ul>										
						</li>
						<li class=""><a href="#art"><span class="glyphicon glyphicon-play"></span> 按语言分类</a>
							<ul class="secondUl">
								<li><a href="#art"><span class="glyphicon glyphicon-play"></span> 英语</a></li>
								<li><a href="#art"><span class="glyphicon glyphicon-play"></span> 日语</a></li>
							</ul>
						</li>
					</ul>
				</div>				
				<div class="caseBtnSmallShow smallShow">				
					<div class="menuDown">
						<a class="menuDownA">按分类浏览 <span class="glyphicon glyphicon-chevron-down"></span></a>
						<ul class="subMenu">
							<li><a href="#art">所有案例</a></li>
							<li><a href="#art">按功能分类</a></li>
							<li><a href="#art">按行业分类</a></li>
							<li><a href="#art">按语言分类</a></li>
						</ul>
					</div>					
				</div>
				<div class="col-md-10 col-xs-12 row caseImgList">
					<ul class="">
						<li class="col-xs-11 col-sm-6">
							<a href="#"><img src="img/case1.png" alt="" width="100%" />
							<p>新森品牌设计</p><p>大陆三区</p></a></li>
						<li class="col-xs-11 col-sm-6">
							<a href="#"><img src="img/case2.png" alt="" width="100%" />
							<p>哆啦梦画儿童设计空间</p><p>大陆三区</p></a></li>
						<li class="col-xs-11 col-sm-6">
							<a href="#"><img src="img/case3.png" alt="" width="100%" />
							<p>穆恣（上海）空间设计有限公司</p><p>大陆二区</p></a></li>
						<li class="col-xs-11 col-sm-6">
							<a href="#"><img src="img/case4.png" alt="" width="100%" />
							<p>TQ Auto Parts</p><p>香港一区</p></a></li>
						<li class="col-xs-11 col-sm-6">
							<a href="#"><img src="img/case5.png" alt="" width="100%"/>
							<p>BABYMODELS</p><p>香港一区</p></a></li>
						<li class="col-xs-11 col-sm-6">
							<a href="#"><img src="img/case6.png" alt="" width="100%" />
							<p>無调性</p><p>大陆一区</p></a></li>
						<li class="col-xs-11 col-sm-6">
							<a href="#"><img src="img/case7.png" alt="" width="100%"/>
							<p>思酷科技</p><p>大陆一区</p></a></li>
						<li class="col-xs-11 col-sm-6">
							<a href="#"><img src="img/case8.png" alt="" width="100%"/>
							<p>Xizi ZHA</p><p>大陆一区</p></a></li>
						<div class="clearfix"></div>
					</ul>					
					<button type="button" class="caseBtnImg">查看更多作品</button>
				</div>
			</div>
			<style type="text/css">
				.secondUl{
					display: none;
				}
				.secondUl>li>a{
					overflow: hidden;
					padding-left: 30px;
					max-width: 100%;
					text-overflow: ellipsis;
					white-space: nowrap;
				}
				.caseLeftNav,.caseImgList{
					padding-top: 80px;
				}
				.caseLeftNav{
					padding-left: 30px;
				}
				.caseLeftNav span{
					font-size: 12px;
					color: #5B5B5B;
				}
				.caseLeftNav li{
					/*width: 176px;*/
					/*height: 48px;*/
					line-height: 50px;
					/*padding-left: 15px;*/
				}
				.caseLeftNav li+li{
					border-top: 1px solid #EDEDED;
				}
				.caseLeftNav a{
					display: block;
					color: #5B5B5B;
					font-size: 14px;
					/*height: 50px;*/
					padding-left: 15px;
				}
				.caseLeftNav a:hover{
					background-color: #EDEDED;
				}
				.caseImgList{
					border-left: 1px solid #E2E2E2;
				}
				.caseImgList li{
					margin-bottom: 50px;
				}
				.caseImgList p{
					text-align: center;
					color: #000000;
					font-size: 16px;
				}
				.caseBtnImg{
					display: block;
					background-color: #48A3FE;
					border: none;
					color: #FFFFFF;
					padding: 6px 20px;
					margin: 0 auto;
				}
				@media (max-width: 992px) {
					.caseHeader{
						background-size: 100% auto;
					}			
					.caseHeaderText{
						padding: 0px 5%;					
					}
					.caseHeaderHide{
						position: relative;
						z-index: 50;
						overflow: hidden;
						background-image: url(img/case-header2.jpg);
						background-repeat: no-repeat;
						background-size: 100% 110%;
					}
					.caseImgList{
						margin-left:5%;
						padding-right: 90px;
					}
					.caseBtnImg{
						width: 100%;
					}
					
				}
				@media (max-width: 768px) {	
					.caseHeaderHide{
						background-size: 768px 100%;
					}
				}
				@media (max-width:300px) {
					.caseHeader{
						background-size: 120% 110%;
					}
				}	
			</style>
		</article>
		
		
		
		<footer>
			<div class="container">
				<div class="dls">
				<dl class="dls1 ">
					<dt>起飞页 · 优雅做网站</dt>
					<dd>2014年起，专注于响应式建站领域。起飞页是目前国内最专业、最领先的响应式建站
						平台。</dd>
					<dt style="margin: 20px 0px;">QQ客服：800088546</dt>
					<dt>客服热线：<small>4006-285-729 / 0512-62969169</small></dt>
					<dt>合作伙伴：</dt>
					<dd>
						<img src="img/合作伙伴01.png"/>
						<img src="img/合作伙伴02.png"/>
						<img src="img/合作伙伴03.png"/>
						<img src="img/合作伙伴04.png"/>
					</dd>
				</dl>
				<dl class="dls2 smallHide">
					<dt>公司信息</dt>
					<dd><a href="#">公司介绍</a></dd>
					<dd><a href="#">服务条款</a></dd>
					<dd><a href="#">法律声明</a></dd>
					<dd><a href="#">可接受服务</a></dd>
					<dd><a href="#">免责声明</a></dd>
				</dl>
				<dl class="dls3  smallHide">
					<dt>技术支持</dt>
					<dd><a href="#">联系客服</a></dd>
					<dd><a href="#">建站教程</a></dd>
					<dd><a href="#">更新日志</a></dd>
					<dd><a href="#">建站商城</a></dd>
					<dd><a href="#">博客</a></dd>
				</dl>
				<dl class="dls4  smallHide">
					<dt>快速入口</dt>
					<dd><a href="#">购买套餐和服务</a></dd>
					<dd><a href="#">购买套餐和服务</a></dd>
					<dd><a href="#">申请域名设定服务</a></dd>
					<dd><a href="#">在线格式转换</a></dd>
					<dd><a href="#">检测网站为什么打不开</a></dd>
					<dd><a href="#">检测网站为什么打开很慢</a></dd>
				</dl>
				<dl class="dls5 smallHide">
					<dt>最新资讯</dt>
					<dd><a href="#">如何改善网站留给用户的第一印象？（上）</a></dd>
					<dd><a href="#">多彩字体指南：让新手也能快速体验网页缤纷...</a></dd>
					<dd><a href="#">想要做好网站设计？这10个CSS技巧怎能...</a></dd>
					<dd><a href="#">傲娇的扁平化设计的进击之旅：与时俱进，勇...</a></dd>
					<dd><a href="#">设计师必读！10个高性价比的线框图绘制工...</a></dd>
				</dl>
			</div>
			
			<hr style="margin-top: 320px;clear: both;"/>
				<p class="text-center foot-p">拓展您的业务，展示您的风采，或者只是尝试一下新的想法。 起飞页自助建站平台，拉近您与互联网的距离！</p>
			<hr />
				<p class="text-center foot-p">版权所有 2013-2017 苏州卡达网络科技有限公司   增值电信业务经营许可证苏B2-20150321 苏ICP备09008221号-3 版本: V3.6</p>
			</div>
			</div>
		</footer>
		
		
		
		
		<!--文档的子菜单-->
		<div class="document">
			<ul class="menu-ul">
				<li class=""><a href="#">教程中心</a>
					<ul>
						<li><a href="#">快速入门</a></li>
						<li><a href="#">绑定域名</a></li>
						<li><a href="#">网页设计</a></li>
					</ul>
				</li>
				<li class="menu-li">&nbsp;
					<ul>
						<li><a href="#">SEO相关</a></li>
						<li><a href="#">网站备案</a></li>
						<li><a href="#">商城在线</a></li>
					</ul>
				</li>
				<li class=""><a href="#">版本更新日志</a>
					<ul>
						<li><a href="#">系统升级日志: V4.52</a></li>
						<li><a href="#">系统升级日志: V4.50 ...</a></li>
						<li><a href="#">系统升级日志: V4.49</a></li>
						<li><a href="#">系统升级日志: V4.48</a></li>
					</ul>
				</li>
				<li class=""><a href="#">建站资讯</a>
					<ul>
						<li><a href="#">干货分享: 几何设计学原理の...</a></li>
						<li><a href="#">如何改善网站留给用户的第一印...</a></li>
						<li><a href="#">如何改善网站留给用户的第一印...</a></li>
						<li><a href="#">多彩字体指南：让新手也能快速...</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<!--关于的子菜单-->
		<div class="about ">
			<ul class="menu-ul">
				<li class=""><a href="#">公司信息</a>
					<ul>
						<li class=""><a href="#">公司介绍</a></li>
						<li class=""><a href="#">服务条款</a></li>
						<li class=""><a href="#">法律声明</a></li>
						<li class=""><a href="#">可接受服务</a></li>
						<li class=""><a href="#">免责声明</a></li>
					</ul>
				</li>
				<li class=""><a href="#">荣誉资质</a>
					<ul>
						<li class="about-img"><a href="#"><img src="img/about1.jpg"/></a></li>
						<li class="about-img"><a href="#"><img src="img/about2.jpg"/></a></li>
					</ul>
				</li>
				<li class="menu-li">&nbsp;
					<ul>
						<li class="about-img"><a href="#"><img src="img/about3.jpg"/></a></li>
						<li class="about-img"><a href="#"><img src="img/about4.jpg"/></a></li>
					</ul>
				</li>
				<li class=""><a href="#">联系客服</a>
					<ul>
						<li class=""><a href="#">客户服务热线</a></li>
						<li class=""><a href="#">4006-285-729</a></li>
						<li class=""><a href="#">QQ客户中心</a></li>
						<li class=""><a href="#">800088546</a></li>
						<li class=""><a href="#">公司地址</a></li>
						<li class=""><a href="#">苏州市工业园区加城大厦F4-D2</a></li>
					</ul>
				</li>
			</ul>
		</div>
		
		<!--右侧悬浮菜单-->
		<ul class="rightMenu smallHide">
			<li class="first"><a href="#"><span style="background-position: -40px -40px;" class="QQ"></span><span class="content">在线客服</span></a></li>
			<li class="Menu"><a href="#"><span style="background-position: -40px 0px;" class="phone"></span><span class="content">4006285729</span></a></li>
			<li class="Menu"><a href="#"><span style="background-position: -40px -180px;" class="course"></span><span class="content">教程中心</span></a></li>
			<li class="last"><a href="#"><span style="background-position: -40px -80px;" class="weixin"></span></a></li>
		</ul>
		<div class="wxDiv">	
			<div class="wxDivImg">
				<img src="img/weixin.jpg"/>
				<div class="" style="color: #FFFFFF;text-align: center;padding: 10px 0px 0px 0px;">关注微信</div>
			</div>
			<div class="sanjiao"></div>
		</div>
		
		<div class="navBox navBox2">
			<div class="navBrand ">
				<img src="img/logo.png" width="102px" height="33px"/>
			</div>
			<div class="navCenter smallHide">
				<ul class="">
					<li><a href="index.html">首页</a></li>				    	
			    	<li><a href="template.html">模板</a></li>
			    	<li><a href="package.html">套餐</a></li>
			    	<li><a href="case.html">案例</a></li>
			    	<li><a href="#" class="doc">文档</a></li>
			    	<li><a href="#" class="abo">关于</a></li>		
				</ul>
			</div>								
		</div>
		
	</body>
</html>
